{
	"name": "chess-emojis",
	"version": "0.9.0",
	"description": "React to all of your messages with a chess emoji",
	"main": "app.js",
	"scripts": {
		"start": "node --env-file=.env app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@slack/bolt": "^4.2.0"
	}
}